@charset "utf-8";
@font-face {
		font-family: 'SF Display Pro';
		src: url('../fonts/SFProDisplay-Medium.woff') format('woff'), url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
}
@font-face {
		font-family: 'SF Display Pro';
		src: url('../fonts/SFProDisplay-Semibold.woff') format('woff'), url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
}
@font-face {
		font-family: 'SF Display Pro';
		src: url('../fonts/SFProDisplay-Regular.woff') format('woff'), url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
}
:root {
		--font: "SF Display Pro", -apple-system, system-ui, "sans-serif";
		--black: #000;
		--white: #fff;
		--grey: #85929F;
		--bg-grey: rgba(255, 255, 255, 0.1);
		--border: #24263A;
		--dark: #000104;
		--blue: #6C95C0;
		--grad: linear-gradient(122.79deg, #FFFFFF 44.98%, #9A9AA2 90.4%);
		--grad-blue: linear-gradient(92.55deg, rgba(56, 85, 255, 0.5) 20.4%, #3855FF 38.49%, rgba(255, 255, 255, 0.23) 97.87%);
		--grad-green: linear-gradient(95.63deg, #001FD6 23.38%, #79E4B7 94.46%);
		--grad-green-rev: linear-gradient(37deg, #3855FF 0%, #CFD6FF 52%, #8091FF 100%);
		--grad-yellow: linear-gradient(37deg, #3855FF 0%, #CFD6FF 52%, #8091FF 100%);
		--side-padding: 20px;
		--vert-padding: 100px;
		--header: 52px;
		--header-scrolled: 52px;
		--distance: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 1259px) {
		:root {
				--side-padding: 40px;
		}
}
@media only screen and (min-width: 1024px) {
		:root {
				--header: 100px;
				--header-scrolled: 60px;
				--vert-padding: 150px;
		}
}
@media only screen and (min-width: 1260px) {
		:root {
				--side-padding: 80px;
		}
}
html, body {
		height: 100%;
		box-sizing: border-box;
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased;
}
body {
		margin: 0;
		padding: 0;
		background: var(--black);
		color: var(--grey);
		font: 500 16px/1.5 var(--font);
		-webkit-text-size-adjust: none;
		display: flex;
		flex-direction: column;
}
*, *:before, *:after {
		box-sizing: border-box;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
form, fieldset {
		margin: 0;
		padding: 0;
		border: 0;
}
input, select, textarea, button {
		font: normal 15px/24px Arial, Helvetica, sans-serif;
		color: #5a5a5a;
		outline: none;
		text-align: left;
}
input[type="text"], input[type="password"], input[type="email"], input[type="color"], input[type="date"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="week"], textarea, select {
		-webkit-appearance: none;
		border-radius: 0;
		box-shadow: none;
		border: 1px solid #e0e0e0;
		background: #fff;
		margin: 0;
		padding: 12px 25px 13px 25px;
		width: 100%;
		display: block;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		opacity: 1;
		color: #9c9c9c;
}
input::-moz-placeholder, textarea::-moz-placeholder {
		opacity: 1;
		color: #9c9c9c;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		opacity: 1;
		color: #9c9c9c;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
		opacity: 0.5 !important;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
		opacity: 0.5 !important;
}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
		opacity: 0.5 !important;
}
input::-ms-clear {
		display: none;
}
button::-moz-focus-inner {
		border: 0;
}
textarea {
		resize: none;
}
video {
		-webkit-mask-image: -webkit-radial-gradient(white, black);
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
}
header, nav, section, article, aside, footer, menu, time, figure, figcaption, main {
		display: block;
}
img, svg, picture {
		border: 0;
		vertical-align: top;
}
a {
		color: var(--white);
		text-decoration: underline;
		outline: none;
		cursor: pointer;
}
a[href^=tel] {
		text-decoration: none !important;
}
strong {
		font-weight: 600;
}
.mainwrap {
		flex: 0 0 auto;
		width: 100%;
		min-height: 100%;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
}
.content {
		flex: 1 0 auto;
}
.header, .footer {
		flex: 0 0 auto;
}
.container {
		flex: 0 0 auto;
		width: 100%;
		margin: 0 auto;
		max-width: calc(1180px + var(--side-padding) * 2);
		position: relative;
		padding: 0 var(--side-padding);
}
.btn {
		-webkit-appearance: none;
		cursor: pointer;
		user-select: none;
		outline: none;
		border: 0;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		font: 600 18px/1.19 var(--font);
		text-decoration: none;
		color: var(--white);
		padding: 0 30px;
		height: 60px;
		border-radius: 30px;
		flex: 0 0 auto;
		max-width: 100%;
}
.btn .op {
		opacity: 0.4;
}
.btn-white {
		background-color: var(--white);
		color: var(--black);
}
.btn-blue {
		background: var(--blue);
}
.btn-grey {
		background-color: var(--bg-grey);
}
.btn-stroke-blue {
		background-color: var(--black);
		background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(153, 153, 153, 0) 100%);
		box-shadow: inset 0 0 0 2px var(--black);
}
.btn-stroke-blue:after {
		content: '';
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		border: 1px solid transparent;
		background: var(--grad-blue) border-box;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;
		border-radius: inherit;
}
.btn > * {
		flex: 0 0 auto;
		backface-visibility: hidden;
		transition-property: transform, opacity;
		transition-duration: 0.5s;
		transition-timing-function: ease;
		transform-style: flat;
		display: flex;
		align-items: center;
		gap: 4px;
}
.btn > *:nth-child(2) {
		margin-top: -1.19em;
}
.btn > *[data-text]:before {
		content: attr(data-text);
}
.btn > *:nth-child(1) {
		transform-origin: 50% 0;
}
.btn > *:nth-child(2) {
		transform-origin: 50% 100%;
}
.btn > *:nth-child(1):not(:only-child) {
		transform: perspective(10em) rotateX(0deg) translate3d(0, 0, 0);
		opacity: 1;
}
.btn > *:nth-child(2) {
		transform: perspective(10em) rotateX(-90deg) translate3d(0, 100%, 0);
		opacity: 0;
}
@media (pointer:fine) {
		.btn:hover > *:nth-child(1):not(:only-child) {
				transform: perspective(10em) rotateX(90deg) translate3d(0, -100%, 0);
				opacity: 0;
		}
		.btn:hover > *:nth-child(2) {
				transform: perspective(10em) rotateX(0deg) translate3d(0, 0, 0);
				opacity: 1;
		}
}
.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 100;
		transition-property: height, background, transform, opacity;
		transition-duration: 0.5s, 0.5s, 1.5s, 1.5s;
		transition-timing-function: ease;
		height: var(--header);
		backface-visibility: hidden;
		opacity: 0;
		pointer-events: none;
		transform: translate3d(0, calc(var(--distance) * -1), 0);
}
.ready .header {
		opacity: 1;
		pointer-events: all;
		transform: translate3d(0, 0, 0);
}
.scrolled .header {
		height: var(--header-scrolled);
		background-color: var(--black);
}
.header .container, .footer .container {
		max-width: calc(1280px + var(--side-padding) * 2);
}
.header .container {
		height: 100%;
		display: flex;
		align-items: center;
		gap: 20px;
}
.header .container > *:not(.menu):not(.menu-fader) {
		position: relative;
		z-index: 2;
}
.logo {
		display: flex;
		align-items: center;
		font-size: 14px;
		gap: 0.625em;
		flex: 0 0 auto;
}
.logo img {
		flex: 0 0 auto;
		width: auto;
}
.logo img:nth-child(1) {
		height: 2em;
}
.logo img:nth-child(2) {
		height: 1.85em;
}
.menu {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.19;
		color: var(--white);
}
.menu ul, .menu li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.menu ul {
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
}
.menu a:not(.btn) {
		text-decoration: none;
}
.menu .btn {
		font-size: 14px;
		height: 40px;
		border-radius: 20px;
		padding: 0 16px;
}
.menu li > *:not(.btn) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
}
.menu li > *:not(.btn) > * {
		flex: 0 0 auto;
		backface-visibility: hidden;
		transition-property: transform, opacity;
		transition-duration: 0.5s;
		transition-timing-function: ease;
		transform-style: flat;
}
.menu li > *:not(.btn) > *:nth-child(2) {
		margin-top: -1.19em;
}
.menu li > *:not(.btn) > *[data-text]:before {
		content: attr(data-text);
}
.menu li > *:not(.btn) > *:nth-child(1) {
		transform-origin: 50% 0;
}
.menu li > *:not(.btn) > *:nth-child(2) {
		transform-origin: 50% 100%;
}
.menu li > *:not(.btn) > *:nth-child(1):not(:only-child) {
		transform: perspective(10em) rotateX(0deg) translate3d(0, 0, 0);
		opacity: 1;
}
.menu li > *:not(.btn) > *:nth-child(2) {
		transform: perspective(10em) rotateX(-90deg) translate3d(0, 100%, 0);
		opacity: 0;
}
@media (pointer:fine) {
		.menu li > a:not(.btn):hover > *:nth-child(1):not(:only-child) {
				transform: perspective(10em) rotateX(90deg) translate3d(0, -100%, 0);
				opacity: 0;
		}
		.menu li > a:not(.btn):hover > *:nth-child(2) {
				transform: perspective(10em) rotateX(0deg) translate3d(0, 0, 0);
				opacity: 1;
		}
}
.menu sup {
		vertical-align: top;
		font-size: 0.5em;
		text-transform: uppercase;
		position: relative;
		top: -0.5em;
		background: var(--grad-yellow);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		white-space: nowrap;
}
.menu .inactive {
		color: rgba(255, 255, 255, 0.5);
}
.menu .op {
		opacity: 0.4;
}
.menu .links li > *:not(.btn) {
		padding: 0 16.5px;
		height: 40px;
		border-radius: 20px;
		transition: background 0.5s ease;
}
@media only screen and (max-width: 1259px) {
		.toggle-menu {
				flex: 0 0 auto;
				margin-right: -16px;
				margin-left: auto;
				cursor: pointer;
				user-select: none;
				width: 52px;
				height: 52px;
				display: flex;
				align-items: center;
				justify-content: center;
		}
		.toggle-menu > *, .toggle-menu > *:before, .toggle-menu > *:after {
				width: 18px;
				height: 2px;
				border-radius: 1px;
				background: var(--white);
				transition-property: transform, background;
				transition-duration: 0.5s;
				transition-timing-function: ease;
		}
		.toggle-menu > * {
				flex: 0 0 auto;
				position: relative;
		}
		.toggle-menu > *:before, .toggle-menu > *:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
		}
		.toggle-menu > *:before {
				transform: translate3d(0, -6px, 0) rotate(0deg);
		}
		.toggle-menu > *:after {
				transform: translate3d(0, 6px, 0) rotate(0deg);
		}
		html.open-menu {
				overflow: hidden;
		}
		.open-menu .header {
				background-color: var(--black);
		}
		.open-menu .toggle-menu > * {
				background-color: rgba(255, 255, 255, 0);
		}
		.open-menu .toggle-menu > *:before {
				transform: translate3d(0, 0, 0) rotate(-135deg);
		}
		.open-menu .toggle-menu > *:after {
				transform: translate3d(0, 0, 0) rotate(135deg);
		}
		.menu {
				position: fixed;
				left: 100%;
				top: 0;
				width: 100%;
				height: 100vh;
				height: 100lvh;
				padding-bottom: calc(100lvh - 100svh);
				max-width: 460px;
				background: var(--black);
				z-index: 1;
				transform: translate3d(0, 0, 0);
				transition: transform 0.5s ease;
				backface-visibility: hidden;
		}
		.open-menu .menu {
				transform: translate3d(-100%, 0, 0);
		}
		.menu-fader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				height: 100lvh;
				z-index: 0;
				background: var(--black);
				opacity: 0.5;
				transition: opacity 0.5s ease;
		}
		html:not(.open-menu) .menu-fader {
				opacity: 0;
				pointer-events: none;
		}
		.menu:before {
				content: '';
				display: block;
				position: sticky;
				top: 0;
				z-index: 5;
				background: var(--black);
				height: var(--header);
				transition: height 0.5s ease;
		}
		.menu ul {
				padding: var(--side-padding);
		}
		.menu .links {
				flex-direction: column;
				align-items: flex-start;
		}
}
@media only screen and (min-width: 1260px) {
		.toggle-menu, .menu-fader {
				display: none;
		}
		.menu {
				flex: 1 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
		}
		.menu:before {
				content: '';
				flex: 0 0 auto;
		}
		.menu ul {
				align-items: center;
				flex-wrap: wrap;
		}
		.menu .btns {
				flex: 0 0 auto;
		}
}
.js_move-up, .js_move-down {
		backface-visibility: hidden;
		transition-property: transform, opacity;
		transition-duration: 1.5s;
		transition-timing-function: ease;
		transform: translate3d(0, 0, 0);
}
.js_detect-scroll:not(.visible) .js_move-up, .js_detect-scroll:not(.visible) .js_move-down {
		opacity: 0;
		pointer-events: none;
}
.js_detect-scroll:not(.visible) .js_move-up {
		transform: translate3d(0, var(--distance), 0);
}
.js_detect-scroll:not(.visible) .js_move-down {
		transform: translate3d(0, calc(var(--distance) * -1), 0);
}
.title {
		color: var(--white);
		font-weight: 500;
		line-height: 1;
		margin: 0;
		background: var(--grad);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		display: inline-block;
		vertical-align: top;
		max-width: 100%;
}
.hero {
		position: relative;
		min-height: 100vh;
		min-height: 100svh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 16px;
		color: var(--white);
}
.hero .bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		backface-visibility: hidden;
}
.hero .bg video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
}
.hero .bg > * {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		background: url("../img/hero.png") no-repeat 50% 50%;
		background-size: cover;
		backface-visibility: hidden;
		transform: scale(1.2) rotate(5deg);
		opacity: 0;
		transition-property: transform, opacity;
		transition-duration: 3s, 1s;
		transition-timing-function: ease;
}
.hero.visible .bg > * {
		opacity: 1;
		transform: scale(1) rotate(0deg);
}
.hero .bg:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 75%, var(--black) 100%);
}
.hero .container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
}
.hero .title {
		line-height: 0.9;
		padding: 0.5em 0;
		margin: -0.5em 0;
		font-size: 56px;
}
.hero .text {
		max-width: 21.1em;
}
.hero .btn {
		margin-top: 11px;
		min-width: 180px;
}
@media only screen and (orientation: portrait) {
		.hero {
				padding: calc(var(--vert-padding) / 2) 0;
				justify-content: flex-end;
				text-align: center;
		}
		.hero:after {
				content: '';
				z-index: 1;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				max-height: 100%;
				height: 500px;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--black) 100%);
		}
		.hero .container {
				align-items: center;
				z-index: 2;
		}
		.hero .bg {
				right: -6.41%;
				top: calc((100vh - 300px) / 2);
				left: auto;
				bottom: auto;
				transform: translate3d(0, -50%, 0);
				width: 170%;
				height: auto;
				aspect-ratio: 1440/900;
		}
		.hero .bg:after {
				background: linear-gradient(to bottom, var(--black) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, var(--black) 100%);
		}
}
@media only screen and (min-width: 768px) {
		.hero {
				font-size: 20px;
		}
		.hero .title {
				font-size: 76px;
		}
}
.sponsored {
		padding: 50px 0 0 0;
		text-align: center;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
		.sponsored {
				padding-bottom: 50px;
		}
}
.sponsored ul, .sponsored li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.sponsored ul {
		margin-top: 20px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 16px;
		gap: 2.5em;
}
.sponsored ul img {
		width: auto;
		height: 1.875em;
		object-fit: contain;
		object-position: center;
}
@media only screen and (max-width: 767px) {
		.sponsored ul {
				font-size: 11px;
		}
}
@media only screen and (max-width: 480px) {
		.sponsored ul {
				gap: 1.25em;
		}
}
.about {
		padding-top: var(--vert-padding);
}
.about .top-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 20px;
		margin: 0 auto 60px auto;
		max-width: 45em;
}
.about .top-text .btn {
		margin-top: 10px;
		min-width: 210px;
}
.about .top-text .title {
		font-size: 44px;
		line-height: 1.1;
}
@media only screen and (min-width: 768px) {
		.about .top-text {
				font-size: 18px;
		}
		.about .top-text .title {
				font-size: 56px;
		}
}
.about .list, .about .el {
		list-style: none;
		margin: 0;
		padding: 0;
}
.about .list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin: 0 -10px;
}
.about .el {
		--percent: 0;
		position: relative;
		overflow: hidden;
		backface-visibility: hidden;
		border: 1px solid var(--border);
		border-radius: 20px;
		background: var(--dark);
		padding: 40px 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
		transform: perspective(1200px) rotateX(calc(30deg - 30deg * var(--percent)));
		will-change: transform;
}
.about .el .title {
		font-size: 30px;
		line-height: 1.1;
}
.about .el > *:not(.tag):not(.bg) {
		position: relative;
		max-width: 568px;
}
.about .el .bg3 ~ *:not(.tag):not(.bg) {
		max-width: 509px;
}
.about .tag {
		font-weight: 500;
		font-size: 15px;
		padding: 1px;
		border-radius: 10px;
		position: absolute;
		top: 0;
		left: 0;
		margin: 40px 30px;
}
.about .tag > * {
		display: flex;
		align-items: center;
		gap: 9px;
		height: 38px;
		padding: 0 19px;
		position: relative;
		z-index: 2;
		background: var(--black);
		border-radius: 9px;
}
.about .tag:before, .about .tag:after {
		content: '';
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
}
.about .tag:before {
		background: var(--grad-blue);
		filter: blur(5px);
		border-radius: 50%;
}
.about .tag:after {
		border-radius: inherit;
		border: 1px solid transparent;
		background: var(--grad-blue) border-box;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;
}
.about .tag img {
		margin-left: -10px;
		flex: 0 0 auto;
		width: auto;
		height: auto;
		max-width: 20px;
		max-height: 20px;
}
.about .tag span {
		background: var(--grad);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
}
.about .list .bg {
		overflow: hidden;
		backface-visibility: hidden;
}
.about .list .bg:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-repeat: no-repeat;
}
.about .list .bg1:before {
		background-image: url("../img/about/1.png");
}
.about .list .bg2:before {
		background-image: url("../img/about/2.png");
}
.about .list .bg3:before {
		background-image: url("../img/about/3.png");
}
@media only screen and (min-width: 768px) {
		.about .el .title {
				font-size: 44px;
		}
		.about .el {
				padding: 50px 60px;
		}
		.about .tag {
				margin: 50px 60px;
		}
}
@media only screen and (orientation: portrait) {
		.about .list .bg {
				flex: 0 0 auto;
				align-self: stretch;
				margin: -40px -30px 0 -30px;
				aspect-ratio: 370/340;
				max-height: 50vh;
				overflow: hidden;
				backface-visibility: hidden;
				transform: translateZ(0);
				border-radius: 19px 19px 0 0;
		}
		.about .list .bg:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 50%;
				min-height: 100px;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--dark) 100%);
		}
		.about .list .bg.bg1:before {
				background-position: 50% 64px;
				background-size: auto 155%;
		}
		.about .list .bg.bg2:before {
				background-position: 50% 60px;
				background-size: auto 87.6%;
		}
		.about .list .bg.bg3:before {
				background-position: -52px 90px;
				background-size: auto 115.88%;
		}
		@media only screen and (min-width: 768px) {
				.about .list .bg {
						margin: -50px -60px 0 -60px;
				}
		}
}
@media only screen and (orientation: landscape) {
		.about .list .el {
				padding-top: 200px;
				min-height: 542px;
				justify-content: flex-end;
		}
		.about .list .bg {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: inherit;
		}
		.about .list .bg.bg1:before {
				background-position: 50% 37px;
				background-size: 109.91% auto;
		}
		.about .list .bg.bg2:before {
				background-position: 310% 0;
				background-size: 88.56% auto;
		}
		.about .list .bg.bg3:before {
				background-position: 317% 50px;
				background-size: 86.78% auto;
		}
}
.corex {
		margin-top: var(--vert-padding);
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 50px;
}
.corex .container {
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		position: static;
}
.corex .container > *:not(.image) {
		position: relative;
		z-index: 2;
}
.corex .soon {
		font-weight: 600;
		font-size: 12px;
		height: 40px;
		line-height: 40px;
		flex: 0 0 auto;
		border-radius: 20px;
		padding: 0 12px;
		background: var(--grad-yellow);
		color: var(--white);
		text-transform: uppercase;
}
.corex .title {
		font-size: 64px;
		line-height: 0.9;
		padding: 0.5em 0;
		margin: -0.5em 0;
}
.corex .text {
		color: var(--white);
		font-weight: 500;
		font-size: 20px;
}
.corex .spec {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		align-self: flex-start;
		line-height: 1.4;
		text-align: left;
		margin-top: auto;
}
.corex .spec .title {
		font-size: 24px;
		background-image: var(--grad-green-rev);
}
.corex .spec ul, .corex .spec li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.corex .spec ul {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		font-size: 16px;
		color: var(--white);

		
}
.corex .spec li {
		position: relative;
		padding: 0 0 0 20px;
}
.corex .spec li:before {
		content: '.';
		position: absolute;
		top: 0;
		left: 0;
		width: 24px;
		text-align: center;
}
.corex .spec .small {
		font-size: 12px;
}
.corex .image {
		z-index: 1;
		position: relative;
}
.corex .image video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
}
.corex .image > * {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		background: url("../img/corex100.png") no-repeat 50% 50%;
		background-size: cover;
		transform: translate3d(-50%, -50%, 0);
}
@media only screen and (min-width: 768px) {
		.corex .title {
				font-size: 76px;
		}
		.corex .spec ul {
				font-size: 14px;
		}
		.corex .spec .title {
				font-size: 21px;
		}
}
@media only screen and (orientation: portrait) {
		.corex .container {
				text-align: center;
				align-items: center;
		}
		.corex .image {
				flex: 0 0 auto;
				align-self: stretch;
				margin: 0 calc(var(--side-padding) * -1);
				aspect-ratio: 390/458;
				max-height: 70vh;
		}
		.corex .image > * {
				width: auto;
				aspect-ratio: 2160/1350;
				transform: translate3d(-66%, -50%, 0);
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 92%, var(--black) 100%), url("../img/corex100.png");
				background-size: 100% 100%, cover;
		}
}
@media only screen and (orientation: landscape) {
		.corex {
				min-height: 900px;
				padding-top: 106px;
				padding-bottom: 106px;
		}
		.corex .container > *:not(.image) {
				max-width: 390px;
		}
		.corex .image {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
		}
		.corex .image:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(to bottom, var(--black) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, var(--black) 100%);
		}
}
.join {
		padding-top: var(--vert-padding);
}
.join .top-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 20px;
		margin-bottom: 60px;
}
.join .top-text .title {
		font-size: 36px;
		line-height: 1.1;
		max-width: 14em;
}
.join .top-text .btn {
		min-width: 204px;
		margin-top: 10px;
}
@media only screen and (min-width: 768px) {
		.join .top-text {
				font-size: 30px;
		}
		.join .top-text .title {
				font-size: 56px;
		}
}
.join .grid, .join .grid .el {
		list-style: none;
		margin: 0;
		padding: 0;
}
.join .grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
}
.join .grid:not(:last-child) {
		margin-bottom: 150px;
}
.join .grid .el {
		height: 380px;
		overflow: hidden;
		backface-visibility: hidden;
		border: 1px solid var(--border);
		background-color: var(--block);
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		text-align: center;
		color: var(--grey);
		font-size: 16px;
		border-radius: 20px;
		padding: 40px 14px 20px 14px;
		position: relative;
}
@media (pointer:fine) {
		.join .grid .el {
				will-change: transform;
				backface-visibility: hidden;
				transform: perspective(1200px) rotateX(0deg) translateY(0px);
				transition-property: transform, background;
				transition-duration: 0.3s;
				transition-timing-function: ease;
		}
		.join .grid .el:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 19px;
				background: linear-gradient(to bottom, #fff 0%, rgba(255, 255, 255, 0.25) 100%);
				pointer-events: none;
				opacity: 0;
				z-index: 5;
				transition: opacity 0.3s ease;
		}
		.join .grid .el:hover {
				transition-duration: 0.5s;
				transform: perspective(1200px) rotateX(3deg) translateY(-10px);
		}
		.join .grid .el:hover:before {
				transition-duration: 0.5s;
				opacity: 0.08;
		}
}
.join .grid .title {
		font-size: 24px;
		line-height: 0.9;
		padding: 0.5em 0;
		margin: -0.5em 0;
}
.join .grid .btn {
		margin-top: auto;
		min-width: 160px;
		height: 50px;
		border-radius: 25px;
		font-size: 14px;
}
.join .grid .image {
		margin-top: auto;
		flex: 0 0 auto;
		width: 100%;
}
.join .grid .image img {
		width: 100%;
		height: auto;
}
.join .grid .el1 {
		padding: 20px 30px 0 30px;
		background-image: url("../img/join/1-light.svg");
		background-position: 90% 0;
}
.join .grid .el1 .image {
		width: 720px;
		margin: 0 auto;
		mix-blend-mode: screen;
}
.join .grid .el2 {
		background-image: url("../img/join/2-image.png"), url("../img/join/dots.png"), url("../img/join/2-light-r.svg"), url("../img/join/2-light-l.png");
		background-position: 50% 55px, 50% 50%, 100% 100%, 0 100%;
		background-size: 432px auto, auto 100%, cover, cover;
		background-repeat: no-repeat, repeat-x, no-repeat, no-repeat;
}
.join .grid .el3 {
		background-image: url("../img/join/3-light.svg"), url("../img/join/3-image.png");
		background-size: cover, auto 100%;
		background-position: 0 0, 0 100%;
}
.join .grid .el4 {
		background-image: url("../img/join/dots.png");
		background-size: auto 100%;
		background-repeat: repeat-x;
		padding: 0;
}
.join .grid .el4:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		pointer-events: none;
		background: url("../img/join/4-light.svg") no-repeat 50% 50%;
		background-size: cover;
		background-position: 0 100%;
		z-index: 4;
}
.join .grid .el5 {
		background-image: url("../img/join/5-light.svg");
		background-position: 100% 100%;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 0;
}
.join .grid .el5 .image {
		padding-top: 15px;
		max-width: 320px;
		align-self: center;
		mix-blend-mode: screen;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
		.join .grid {
				grid-template-columns: repeat(2, 1fr);
		}
		.join .grid .el1 {
				grid-column: 1/-1;
		}
}
@media only screen and (min-width: 1200px) {
		.join .grid {
				grid-template-columns: repeat(3, 1fr);
				backface-visibility: hidden;
				transform: perspective(1200px) rotateX(calc(30deg - 30deg * var(--percent)));
				will-change: transform;
		}
		.join .grid .el1 {
				grid-column: 1/3;
		}
}
.join .el table {
		margin: auto;
		border-collapse: collapse;
		padding: 0;
		border: 0;
		width: 100%;
		flex: 0 0 auto;
}
.join .el td {
		padding: 15px 20px;
		border: 0;
		vertical-align: middle;
}
.join .el td:only-child {
		text-align: center;
}
.join .el td:nth-child(1):not(:only-child) {
		text-align: right;
}
.join .el td:nth-child(2) {
		text-align: left;
}
.join .sq {
		padding: 1px;
		border-radius: 10px;
		display: inline-block;
		vertical-align: top;
		position: relative;
		font-weight: 600;
		font-size: 12px;
		line-height: 1.1;
		text-align: center;
		--grad-blue: linear-gradient(148.66deg, rgba(23, 40, 142, 0.5) 29.99%, #3855FF 42.09%, #8795EE 81.82%);
}
.join td:not(:only-child) .sq {
		min-width: 116px;
}
.join .sq .in {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 9px;
		height: 44px;
		padding: 0 15px;
		position: relative;
		z-index: 2;
		background: var(--black);
		border-radius: 9px;
}
.join .sq:before, .join .sq:after {
		content: '';
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
}
.join .sq:before {
		background: var(--grad-blue);
		filter: blur(5px);
		border-radius: 50%;
		z-index: 1;
}
.join .sq:after {
		border-radius: inherit;
		border: 1px solid transparent;
		background: var(--grad-blue) border-box;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;
		z-index: 0;
}
.join .sq span {
		background: var(--grad);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
}
.join .sq .line {
		--border: #4F68FF;
		border-style: solid;
		border-color: var(--border);
		position: absolute;
		z-index: 0;
		opacity: 0.5;
}
.join .sq .dot {
		position: absolute;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background: var(--grad-blue);
		box-shadow: 0px 1.5px 8px 2px #788BFF66;
		margin: -3px;
		z-index: 5;
}
.join .sq .dot:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: 1px;
		background: var(--black);
		border-radius: 50%;
}
.join .sq .dot-l, .join .sq .dot-r {
		top: 50%;
}
.join .sq .dot-l {
		left: 0;
}
.join .sq .dot-r {
		right: 0;
}
.join .sq .dot-t, .join .sq .dot-b {
		left: 50%;
}
.join .sq .dot-t {
		top: 0;
}
.join .sq .dot-b {
		bottom: 0;
}
.join tr:nth-child(2) .sq .line, .join tr:nth-child(5) .sq .line {
		width: calc(50% + 0.5px);
		height: 53.5px;
		bottom: 100%;
}
.join tr:nth-child(2) td:nth-child(1) .sq .line, .join tr:nth-child(5) td:nth-child(1) .sq .line {
		right: 0;
		border-width: 1px 0 0 1px;
		border-top-left-radius: 5px;
}
.join tr:nth-child(2) td:nth-child(2) .sq .line, .join tr:nth-child(5) td:nth-child(2) .sq .line {
		left: 0;
		border-width: 1px 1px 0 0;
		border-top-right-radius: 5px;
}
.join tr:nth-child(3) .sq .line {
		width: calc(50% + 1px);
		margin: 0 -0.5px;
}
.join tr:nth-child(3) .sq .line-t {
		height: 30px;
		bottom: 100%;
}
.join tr:nth-child(3) .sq .line-b {
		top: 100%;
		height: 15px;
}
.join tr:nth-child(3) .sq .line-b:before {
		content: '';
		position: absolute;
		top: 100%;
		width: 20px;
		height: 15px;
		border-style: solid;
		border-color: var(--border);
}
.join tr:nth-child(3) td:nth-child(1) .sq .line {
		right: 0;
}
.join tr:nth-child(3) td:nth-child(1) .sq .line-t {
		border-width: 0 0 0 1px;
}
.join tr:nth-child(3) td:nth-child(1) .sq .line-b {
		border-bottom-left-radius: 5px;
		border-width: 0 0 1px 1px;
}
.join tr:nth-child(3) td:nth-child(1) .sq .line-b:before {
		left: 100%;
		border-width: 1px 1px 0 0;
		border-top-right-radius: 5px;
}
.join tr:nth-child(3) td:nth-child(2) .sq .line {
		left: 0;
}
.join tr:nth-child(3) td:nth-child(2) .sq .line-t {
		border-width: 0 1px 0 0;
}
.join tr:nth-child(3) td:nth-child(2) .sq .line-b {
		border-bottom-right-radius: 5px;
		border-width: 0 1px 1px 0;
}
.join tr:nth-child(3) td:nth-child(2) .sq .line-b:before {
		right: 100%;
		border-width: 1px 0 0 1px;
		border-top-left-radius: 5px;
}
.join .cta {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: url("../img/cta-dots.png") no-repeat 50% 50%;
		background-size: auto 542px;
		min-height: 542px;
		font-size: 20px;
		text-align: center;
		padding-top: 80px;
		padding-bottom: 80px;
		margin-top: 130px;
}
.join .cta .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
}
.join .cta .title {
		font-size: 44px;
		line-height: 1.1;
}
.join .cta .cta-logo {
		flex: 0 0 auto;
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
}
.join .cta .cta-logo img {
		flex: 0 0 auto;
		width: auto;
		height: auto;
		max-width: 100px;
		max-height: 100px;
}
.join .cta .text {
		max-width: 30em;
}
.join .cta .btns {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
		align-self: stretch;
		margin-top: 35px;
}
.join .cta .btns .btn {
		flex: 1;
		max-width: 210px;
		padding: 0;
}


/* Roadmap section */

.roadmap.container {
	padding-top: 150px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 80px;
	width: 100%;
}

.roadmap.maintitle-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
}

.roadmap.maintitle {
	text-align: center;
	font-size: 2.25rem;
	font-style: normal;
	font-weight: 500;
	background: linear-gradient(123deg, #FFF 44.98%, #9A9AA2 90.4%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

.roadmap.subtitle {
	color: #85929F;
	text-align: center;
	font-size: 1rem;
	font-style: normal;
	font-weight: 500;
	margin: 0;
}

.roadmap-phaseSection {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 40px;
}

.roadmap.phase-title {
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 500;
	background-image: linear-gradient(88deg, #FFF -1.79%, #3855FF 54.01%, #3855FF 98.16%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

.roadmap.phase-maintitle {
	font-size: 2rem;	
	font-style: normal;
	font-weight: 500;
	background: linear-gradient(137deg, #FFF 40.03%, #9A9AA2 104.08%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

.roadmap.section-maintitle {
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 500;
	background: linear-gradient(137deg, #FFF 40.03%, #9A9AA2 104.08%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

.roadmap.section-subtitle {
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 500;
	background: linear-gradient(137deg, #FFF 40.03%, #9A9AA2 104.08%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
}

.roadmap.section-detail {
	color: #85929F;
	font-size: 1rem;
	font-style: normal;
	font-weight: 500;
	margin: 0;
}

.roadmap-phase-titles {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.phase-sections {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	gap: 1.25rem;
}

.roadmap-phase-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
}

.roadmap-phase-content.phase-3 {
	margin-left: 2.5rem;
}

.roadmap.phase-content-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.roadmap.phase-3.phase-maintitle {
	text-align: center;
}

.roadmap-img {
	display: none;
}

.progress-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.progress-circle {
	width: 1.25rem;
	height: 1.25rem;
	flex-shrink: 0;
	border-radius: 100%;
	background: conic-gradient(from 96deg at 48.11% 50%, #FFF 85.71579873561859deg, #3855FF 201.0001516342163deg, #3855FF 360deg);
	filter: drop-shadow(0px 2px 10px rgba(56, 85, 255, 0.40));
}

.progress-line-1 {
	position: relative;
	width: 0;
	height: 79rem;
	border: 3px solid #2D2C3A;
	z-index: -99;
}

.progress-line-2 {
	position: relative;
	width: 0;
	height: 23.5rem;
	border: 3px solid #2D2C3A;
	z-index: -99;
}

.blue-line {
	position: absolute;
	left: -11px;
	top: -10px;
	/* width: 0rem; */
	height: 12.5rem;
	flex-shrink: 0;
	stroke-width: 3px;
	stroke: #FFF;
	filter: drop-shadow(0px 2px 10px rgba(56, 85, 255, 0.40));
	z-index: 0;
}

.black-dot-1 {
	position: absolute;
	top: 27.8rem;
	left: -10px;
	width: 1.25rem;
	height: 1.25rem;
	flex-shrink: 0;
	border-radius: 100%;
	background: #000;
	border: 2px solid #2D2C3A;
}

.black-dot-2 {
	position: absolute;
	top: 54.4rem;
	left: -10px;
	width: 1.25rem;
	height: 1.25rem;
	flex-shrink: 0;
	border-radius: 100%;
	background: #000;
	border: 2px solid #2D2C3A;
}

.black-dot-3 {
	position: absolute;
	top: 77.8rem;
	left: -10px;
	width: 1.25rem;
	height: 1.25rem;
	flex-shrink: 0;
	border-radius: 100%;
	background: #000;
	border: 2px solid #2D2C3A;
}

.black-dot-4 {
	position: absolute;
	top: 22.5rem;
	left: -10px;
	width: 1.25rem;
	height: 1.25rem;
	flex-shrink: 0;
	border-radius: 100%;
	background: #000;
	border: 2px solid #2D2C3A;
}

@media only screen and (min-width: 420px) {
	.progress-line-1 {
		height: 76.5rem;
	}

	.black-dot-1 {
		top: 26.4rem;
	}

	.black-dot-2 {
		top: 52.5rem;
	}

	.black-dot-3 {
		top: 76.2rem;
	}

	.progress-line-2 {
		height: 21.5rem;
	}

	.black-dot-4 {
		position: absolute;
		top: 21rem;
	}
}

@media only screen and (min-width: 493px) {
	.progress-line-1 {
		height: 76.5rem;
	}

	.black-dot-1 {
		top: 26.4rem;
	}

	.black-dot-2 {
		top: 52.5rem;
	}

	.black-dot-3 {
		top: 76.2rem;
	}

	.progress-line-2 {
		height: 21.5rem;
	}

	.black-dot-4 {
		position: absolute;
		top: 21rem;
	}
}


@media only screen and (min-width: 1024px) {

	.roadmap-phaseSection {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		position: relative;
	}

	.roadmap-phase-titles {
		width: 560px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
	}

	.roadmap-phase-content {
		width: 560px;
	}

	.roadmap-img-section {
		position: absolute;
		left: -3rem;
		z-index: -99;
		top: 10rem;
	}

	.roadmap-img {
		display: flex;
		width: 955px;
	}

	.progress-line-1 {
		height: 61rem;
	}

	.black-dot-1 {
		top: 21rem;
	}

	.black-dot-2 {
		top: 41.5rem;
	}

	.black-dot-3 {
		top: 60.5rem;
	}

	.progress-line-2 {
		height: 18.2rem;
	}

	.black-dot-4 {
		position: absolute;
		top: 18rem;
	}

}


@media only screen and (min-width: 768px) {
		.join .cta {
				margin-top: 260px;
		}
		.join .cta .title br {
				display: none;
		}
		.join .cta .btns {
				gap: 20px;
		}
}
.footer {
		padding: 40px 0;
		margin-top: 40px;
}
.footer a:not(.btn) {
		color: var(--white);
		text-decoration: none;
}
.footer .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 60px;
}
.foot-menu {
		flex: 0 0 auto;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 20px 40px;
		justify-content: space-between;
		font-size: 18px;
		line-height: 1.19;
}
.foot-menu ul, .foot-menu li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.foot-menu ul {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px 40px;
}
.footer .bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		font-size: 14px;
		line-height: 1.142;
		font-weight: normal;
		gap: 20px;
		margin-top: 20px;
		flex: 0 0 auto;
		width: 100%;
}
.footer .bottom ul, .footer .bottom li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.footer .bottom ul {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px 30px;
}
@media only screen and (min-width: 768px) {
		.footer {
				padding-top: 100px;
				padding-bottom: 100px;
				margin-top: 0;
		}
		.footer .logo {
				margin-right: auto;
		}
		.footer .container {
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
		}
		.foot-menu {
				width: auto;
		}
		.footer .bottom {
				flex-direction: row-reverse;
				align-items: flex-start;
				justify-content: space-between;
				flex-wrap: wrap;
				text-align: left;
				margin-top: 0;
		}
		.footer .bottom ul {
				justify-content: flex-start;
		}
}
@media only screen and (min-width: 1024px) {
		.foot-menu {
				width: 63.75%;
		}
		.foot-menu ul {
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: wrap;
		}
}
.modal-fader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		height: 100lvh;
		z-index: 999;
		background: var(--black);
		opacity: 0.8;
		transition: opacity 0.5s ease;
}
html:not(.open-modal) .modal-fader {
		opacity: 0;
		pointer-events: none;
}
.modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0) perspective(1200px) rotateX(0deg);
		backface-visibility: hidden;
		will-change: transform;
		transition-property: transform, opacity;
		transition-duration: 0.5s;
		transition-timing-function: ease;
		background: var(--dark);
		border: 1.5px solid var(--border);
		border-radius: 30px;
		padding: 40px;
		width: calc(100% - var(--side-padding) * 2);
		max-width: 416px;
		z-index: 1000;
		display: flex;
		flex-direction: column;
		gap: 40px;
}
.modal:not(.open) {
		opacity: 0;
		pointer-events: none;
		transform: translate3d(-50%, -50%, 0) perspective(1200px) rotateX(30deg);
}
html.open-modal {
		overflow: hidden;
}
.modal:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: url("../img/modal.svg") no-repeat 100% 0;
		background-size: 100% auto;
		margin: -1px;
		border-radius: inherit;
		pointer-events: none;
}
.modal > *:not(.close) {
		flex: 0 0 auto;
		max-width: 100%;
}
.modal .close {
		cursor: pointer;
		user-select: none;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 30px;
		background: url("../img/Close.svg") no-repeat 50% 50%;
		background-size: contain;
		z-index: 5;
}
.modal .title {
		text-align: center;
		font-size: 30px;
		align-self: center;
}
.modal .btn-grey {
		background-color: #171A22;
}
.buy-btns, .buy-btns li {
		list-style: none;
		margin: 0;
		padding: 0;
}
.buy-btns {
		display: flex;
		flex-direction: column;
		gap: 10px;
}
.buy-btns li {
		flex: 0 0 auto;
		width: 100%;
}
.buy-btns .btn {
		height: 80px;
		border-radius: 15px;
		text-align: left;
		align-items: flex-start;
		padding: 0 80px 0 20px;
}
.buy-btns .btn img {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		top: 50%;
		right: 20px;
		margin: -20px 0;
}